# cabinet

./: dependency-reduced-pom.xml  pom.xml
src/main/java/ma/project/: Main.java
src/main/java/ma/project/dentalTech/: App.java  Main.java
src/main/java/ma/project/dentalTech/common/consoleLog/: ConsoleLogger.java
src/main/java/ma/project/dentalTech/configuration/: ApplicationContext.java  SessionFactory.java
src/main/java/ma/project/dentalTech/configuration/util/: ConnectionPool.java  PropertiesExtractor.java
src/main/java/ma/project/dentalTech/entities/agenda/: AgendaMedecin.java  AgendaMensuel.java  AgendaPatient.java  FileAttente.java  Notification.java  RDV.java
src/main/java/ma/project/dentalTech/entities/base/: BaseEntity.java
src/main/java/ma/project/dentalTech/entities/cabinet/: CabinetMedical.java  Charges.java  Revenues.java  Statistiques.java
src/main/java/ma/project/dentalTech/entities/dossierMedical/: Acte.java  Certificat.java  Consultation.java  DossierMedical.java  Facture.java  InterventionMedecin.java  Medicament.java  Ordonnance.java  Prescription.java  SituationFinanciere.java
src/main/java/ma/project/dentalTech/entities/enums/: Assurance.java  CategorieAntecedent.java  CategorieStatistique.java  FormeMedicament.java  Mois.java  NiveauRisque.java  Priorite.java  PrioriteNotification.java  RoleType.java  Sexe.java  StatutConsultation.java  StatutFacture.java  StatutRDV.java  StatutSituationFinanciere.java  TitreNotification.java  TypeNotification.java
src/main/java/ma/project/dentalTech/entities/patient/: Antecedent.java  Patient.java
src/main/java/ma/project/dentalTech/entities/users/: Admin.java  Medecin.java  Notification.java  Role.java  Secretaire.java  Staff.java  Utilisateur.java
src/main/java/ma/project/dentalTech/mvc/bridge/: AuthServiceAdapter.java
src/main/java/ma/project/dentalTech/mvc/controllers/authentificationModule/api/: LoginController.java
src/main/java/ma/project/dentalTech/mvc/controllers/authentificationModule/impl/: LoginControllerImpl.java
src/main/java/ma/project/dentalTech/mvc/controllers/dashboardModule/api/: DashboardController.java
src/main/java/ma/project/dentalTech/mvc/controllers/dashboardModule/impl/: DashboardControllerImpl.java
src/main/java/ma/project/dentalTech/mvc/controllers/otherModules/api/: CabinetsController.java  CaisseController.java  DossiersController.java  ParametrageController.java  PatientsController.java  UsersController.java
src/main/java/ma/project/dentalTech/mvc/controllers/otherModules/impl/: CabinetsControllerImpl.java  CaisseControllerImpl.java  DossiersControllerImpl.java  ParametrageControllerImpl.java  PatientsControllerImpl.java  UsersControllerImpl.java
src/main/java/ma/project/dentalTech/mvc/controllers/profileModule/api/: ProfileController.java
src/main/java/ma/project/dentalTech/mvc/controllers/profileModule/impl/: ProfileControllerImpl.java
src/main/java/ma/project/dentalTech/mvc/dto/: PatientDTO.java
src/main/java/ma/project/dentalTech/mvc/dto/authentificationDtos/: AuthRequest.java  AuthResult.java  UserPrincipal.java
src/main/java/ma/project/dentalTech/mvc/dto/profileDtos/: ChangePasswordRequest.java  ChangePasswordResult.java  ProfileData.java  ProfileUpdateRequest.java  ProfileUpdateResult.java
src/main/java/ma/project/dentalTech/mvc/ui/frames/: DashboardUI.java  LoginUI.java
src/main/java/ma/project/dentalTech/mvc/ui/modules/patient/: PatientView.java
src/main/java/ma/project/dentalTech/mvc/ui/pages/commonPages/: CenterPanel.java  FooterPanel.java  HeaderBannerPanel.java
src/main/java/ma/project/dentalTech/mvc/ui/pages/dashboardPages/: AdminDashboardPanel.java  DefaultDashboardPanel.java  DoctorDashboardPanel.java  SecretaryDashboardPanel.java
src/main/java/ma/project/dentalTech/mvc/ui/pages/otherPages/: CabinetPanel.java  CabinetsPanel.java  CaissePanel.java  DossiersPanel.java  NotificationsPanel.java  ParametragePanel.java  PatientsPanel.java  UsersPanel.java
src/main/java/ma/project/dentalTech/mvc/ui/pages/pagesNames/: ApplicationPages.java
src/main/java/ma/project/dentalTech/mvc/ui/pages/profilePages/: ProfilePanel.java
src/main/java/ma/project/dentalTech/mvc/ui/palette/alert/: Alert.java
src/main/java/ma/project/dentalTech/mvc/ui/palette/buttons/: BadgeIconV2.java  MyButton.java  NavButton.java  PillNavButtonLight.java
src/main/java/ma/project/dentalTech/mvc/ui/palette/combos/: CustomEnumComboBox.java
src/main/java/ma/project/dentalTech/mvc/ui/palette/fields/: CustomPasswordField.java  CustomTextField.java  NumericField.java
src/main/java/ma/project/dentalTech/mvc/ui/palette/menu/: MyMenuBar.java
src/main/java/ma/project/dentalTech/mvc/ui/palette/notification/: BadgeIcon.java  NotificationBadgeSupport.java  NotificationLevel.java
src/main/java/ma/project/dentalTech/mvc/ui/palette/sidebarBuilder/: NavSpec.java  NavigationSpecs.java  SidebarBuilder.java
src/main/java/ma/project/dentalTech/mvc/ui/palette/utils/: HeaderWindowControls.java  ImageTools.java  WindowChromeSupport.java
src/main/java/ma/project/dentalTech/mvc/util/: ResourceLoader.java
src/main/java/ma/project/dentalTech/repository/common/: BaseRepositoryImpl.java  CrudRepository.java  RowMappers.java
src/main/java/ma/project/dentalTech/repository/test/: TestRepo.java
src/main/java/ma/project/dentalTech/security/: Privileges.java
src/main/java/ma/project/dentalTech/service/authentificationService/api/: AuthorizationService.java
src/main/java/ma/project/dentalTech/service/authentificationService/impl/: AuthorizationServiceImpl.java
src/main/java/ma/project/dentalTech/service/profileService/api/: ProfileService.java
src/main/java/ma/project/dentalTech/service/profileService/impl/: ProfileServiceImpl.java
src/main/java/ma/project/resources/config/: beans.properties  db.properties
src/main/java/ma/project/resources/dataBase/: schema.sql  seed.sql
src/main/resources/config/: application.properties  db.properties
src/main/resources/dataBase/: schema.sql  seed.sql
(+106 files in other folders)
