# ============================================
# CONFIGURATION DES BEANS - DENTALTECH
# ============================================

# ==================== MODULE PATIENT ====================
patientRepo         = ma.dentalTech.repository.modules.patient.impl.mySQL.PatientRepositoryImpl
patientService      = ma.dentalTech.service.modules.patient.baseImplementation.PatientServiceImpl
patientController   = ma.dentalTech.mvc.controllers.modules.patient.swing_implementation.PatientControllerImpl

# ==================== MODULE MEDECIN ====================
medecinRepo         = ma.dentalTech.repository.modules.medecin.impl.mySQL.MedecinRepositoryImpl
medecinService      = ma.dentalTech.service.modules.medecin.impl.MedecinServiceImpl
medecinController   = ma.dentalTech.mvc.controllers.modules.medecin.impl.MedecinControllerImpl

# ==================== MODULE RDV ====================
rdvRepo             = ma.dentalTech.repository.modules.rdv.impl.mySQL.RdvRepositoryImpl
rdvService          = ma.dentalTech.service.modules.rdv.impl.RdvServiceImpl
rdvController       = ma.dentalTech.mvc.controllers.modules.rdv.impl.RdvControllerImpl

# ==================== MODULE CONSULTATION ====================
consultationRepo    = ma.dentalTech.repository.modules.Consultation.impl.mySQL.ConsultationRepositoryImpl
consultationService = ma.dentalTech.service.modules.consultation.impl.ConsultationServiceImpl
consultationController = ma.dentalTech.mvc.controllers.modules.consultation.impl.ConsultationControllerImpl

# ==================== MODULE FACTURE ====================
factureRepo         = ma.dentalTech.repository.modules.facture.impl.mySQL.FactureRepositoryImpl
factureService      = ma.dentalTech.service.modules.facture.impl.FactureServiceImpl
factureController   = ma.dentalTech.mvc.controllers.modules.facture.impl.FactureControllerImpl

# ==================== MODULE ORDONNANCE ====================
ordonnanceRepo      = ma.dentalTech.repository.modules.Ordonnance.impl.mySQL.OrdonnanceRepositoryImpl
ordonnanceService   = ma.dentalTech.service.modules.ordonnance.impl.OrdonnanceServiceImpl
ordonnanceController = ma.dentalTech.mvc.controllers.modules.ordonnance.impl.OrdonnanceControllerImpl

# ==================== MODULE CERTIFICAT ====================
certificatRepo      = ma.dentalTech.repository.modules.Certificat.impl.mySQL.CertificatRepositoryImpl
certificatService   = ma.dentalTech.service.modules.certificat.impl.CertificatServiceImpl
certificatController = ma.dentalTech.mvc.controllers.modules.certificat.impl.CertificatControllerImpl

# ==================== MODULE DOSSIER MEDICAL ====================
dossierMedicalRepo  = ma.dentalTech.repository.modules.DossierMedicale.impl.mySQL.DossierMedicaleRepositoryImpl
dossierMedicalService = ma.dentalTech.service.modules.dossierMedical.impl.DossierMedicalServiceImpl
dossierMedicalController = ma.dentalTech.mvc.controllers.modules.dossierMedical.impl.DossierMedicalControllerImpl

# ==================== MODULE SITUATION FINANCIERE ====================
situationFinanciereRepo = ma.dentalTech.repository.modules.SituationFinanciere.impl.mySQL.SituationFinanciereRepositoryImpl
situationFinanciereService = ma.dentalTech.service.modules.situationFinanciere.impl.SituationFinanciereServiceImpl
situationFinanciereController = ma.dentalTech.mvc.controllers.modules.situationFinanciere.impl.SituationFinanciereControllerImpl

# ==================== MODULE CHARGES ====================
chargesRepo         = ma.dentalTech.repository.modules.charges.impl.mySQL.ChargesRepositoryImpl
chargesService      = ma.dentalTech.service.modules.charges.impl.ChargesServiceImpl
chargesController   = ma.dentalTech.mvc.controllers.modules.charges.impl.ChargesControllerImpl

# ==================== MODULE REVENUES ====================
revenuesRepo        = ma.dentalTech.repository.modules.revenues.impl.mySQL.RevenuesRepositoryImpl
revenuesService     = ma.dentalTech.service.modules.revenues.impl.RevenuesServiceImpl
revenuesController  = ma.dentalTech.mvc.controllers.modules.revenues.impl.RevenuesControllerImpl

# ==================== MODULE UTILISATEUR ====================
utilisateurRepo     = ma.dentalTech.repository.modules.utilisateur.impl.mySQL.UtilisateurRepositoryImpl
utilisateurService  = ma.dentalTech.service.modules.utilisateur.impl.UtilisateurServiceImpl
utilisateurController = ma.dentalTech.mvc.controllers.modules.utilisateur.impl.UtilisateurControllerImpl

# ==================== MODULE AUTH ====================
authService         = ma.dentalTech.service.modules.auth.impl.AuthServiceImpl
authController      = ma.dentalTech.mvc.controllers.modules.auth.impl.AuthControllerImpl

# ==================== MODULE DASHBOARD ====================
dashboardService    = ma.dentalTech.service.modules.dashboard.impl.DashboardServiceImpl
dashboardController = ma.dentalTech.mvc.controllers.modules.dashboard.impl.DashboardControllerImpl

# ==================== MODULE ROLE ====================
roleRepo            = ma.dentalTech.repository.modules.role.impl.mySQL.RoleRepositoryImpl