# Database Configuration for DentalTech
datasource.url=jdbc:mysql://localhost:3306/dentaldb?useSSL=false&serverTimezone=UTC
datasource.user=root
datasource.password=
datasource.driver=com.mysql.cj.jdbc.Driver